# KRYCY LABORATORIUM NR 1

## TODO

### CLI

- narzędzie click
- skanowanie pojedynczego pliku/rekursywne (obsługa rekursywności flagą)

## ANALIZA PRÓBEK

### PCAP (scapy)

### XML

### JSON

### TXT
